NORMAL
-> FP 
-> FS 
-> FP

FPTP
-> FP
  -> BAP -> SA
-> FPTP
-> FP
-> FS
  -> BAP -> SA
-> FPTP
-> FP


RESET
-> FP
   -> RESET
-> FP
-> FS
   -> RESET
-> FP
   -> BAP -> SA
-> FPTP
   -> RESET

Scenario NORMAL
{signal: [
  {name: 'clk'          , wave: 'p................................'},
  {name: 'current_state', wave: 'x22.........2.........2.........2', data: ['INIT', 'FP', 'FS', 'FP', 'FS']},
  {name: 'next_state'   , wave: 'x2.........2.........2.........2.', data: [        'FP', 'FS', 'FP', 'FS']},
  {name: 'i_bi'         , wave: '010..............................'},
  {name: 'en_fp'        , wave: '0.1.........0.........1.........0'},
  {name: 'o_fp_v'       , wave: '0..1...0...............1...0.....'},
  {name: 'o_fp_j'       , wave: '0......1...0...............1...0.'},
  {name: 'o_fp_r'       , wave: '1..0.......1...........0.......1.'},
  {name: 'o_fp_f'       , wave: '0..........10..................10'},  
  {name: 'en_fs'        , wave: '0...........1........0..........1'},
  {name: 'o_fs_v'       , wave: '0............1...0...............'},
  {name: 'o_fs_j'       , wave: '0................1...0...........'},
  {name: 'o_fs_r'       , wave: '1............0.......1...........'},
  {name: 'o_fs_f'       , wave: '0....................10..........'}, 
]}

Scenario FPTP
{signal: [
  {name: 'clk'          , wave: 'p....................................................'},
  {name: 'current_state', wave: 'x22.........2.........2.........2.........2.........2', data: ['INIT', 'FP', 'FPTP', 'FP', 'FS','FPTP','FP']},
  {name: 'next_state'   , wave: 'x2.........2.........2.........2.........2.........2.', data: ['FP', 'FPTP', 'FP', 'FS','FPTP','FP']},
  {name: 'i_bi'         , wave: '010..................................................'},
  {name: 'i_bap'        , wave: '0...10...........................10..................'},
  {name: 'o_sa'         , wave: '0...1.......0....................1........0..........'},  
  {name: 'en_fptp'      , wave: '0...........1.........0...................1.........0'},
  {name: 'o_fptp'       , wave: '0............1...01010.....................1...01010.'},
  {name: 'fin_fptp'     , wave: '0....................10............................10'},
  {name: 'en_fp'        , wave: '0.1.........0.........1.........0...................1'},
  {name: 'o_fp_v'       , wave: '0..1...0...............1...0.........................'},
  {name: 'o_fp_j'       , wave: '0......1...0...............1...0.....................'},
  {name: 'o_fp_r'       , wave: '1..0.......1...........0.......1.....................'},
  {name: 'o_fp_f'       , wave: '0..........10..................10....................'},  
  {name: 'en_fs'        , wave: '0...............................1.........0..........'},
  {name: 'o_fs_v'       , wave: '0................................1...0...............'},
  {name: 'o_fs_j'       , wave: '0....................................1...0...........'},
  {name: 'o_fs_r'       , wave: '1................................0.......1...........'},
  {name: 'o_fs_f'       , wave: '0........................................10..........'}, 
]}

Scenario Reset
{signal: [
  {name: 'clk'          , wave: 'p....................................'},
  {name: 'current_state', wave: 'x22...22..........2..22.........2..22', data: ['INIT', 'FP', 'INIT', 'FP', 'FS', 'INIT', 'FP', 'FPTP', 'INIT', 'FP']},
  {name: 'next_state'   , wave: 'x2....2..........2...2.........2...2.', data: [        'FP',         'FP', 'FS',         'FP', 'FPTP',         'FP']},
  {name: 'i_bi'         , wave: '010...10.............10............10'},
  {name: 'i_bap'        , wave: '0.......................10...........'},
  {name: 'o_sa'         , wave: '0.......................1.......0....'},  
  {name: 'en_fptp'      , wave: '0...............................1..0.'},
  {name: 'o_fptp'       , wave: '0................................1.0.'},
  {name: 'fin_fptp'     , wave: '0....................................'},
  {name: 'en_fp'        , wave: '0.1...01.........0....1.........0...1'},
  {name: 'o_fp_v'       , wave: '0..1..0.1...0..........1...0.........'},
  {name: 'o_fp_j'       , wave: '0..........1...0...........1...0.....'},
  {name: 'o_fp_r'       , wave: '1..0..1.0.......1.....0........1.....'},
  {name: 'o_fp_f'       , wave: '0...............10.............10....'},  
  {name: 'en_fs'        , wave: '0................1...0...............'},
  {name: 'o_fs_v'       , wave: '0.................1..0...............'},
  {name: 'o_fs_j'       , wave: '0....................................'},
  {name: 'o_fs_r'       , wave: '1................0...1...............'},
  {name: 'o_fs_f'       , wave: '0....................................'}, 
]}
